url = https://practicetestautomation.com/practice-test-login/
userNametxtBoxId = username
passwordTxtBoxXpath = //*[@id="password"]
loginBtnCssSelector = button[id="submit"]
logoutBtnLink = Log
userName = student
